{
  "name": "nw-electron-adapter",
  "version": "1.0.0",
  "description": "An adapter for Electron's API inside NW.js",
  "main": "index.js",
  "scripts": {
    "start": "nw ./package.nw",
    "lint": "eslint --config=.eslintrc.js index.js src/**/*.js",
    "fix": "eslint --fix --config=.eslintrc.js index.js src/**/*.js"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-tjw-base": "^1.0.0",
    "eslint-plugin-jest": "^23.18.0",
    "nw": "sdk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwutils/nw-electron-adapter.git"
  },
  "keywords": [
    "NW.js",
    "XPDA",
    "Electron",
    "API",
    "Adapter"
  ],
  "license": "MIT",
  "author": "The Jared Wilcurt",
  "bugs": {
    "url": "https://github.com/nwutils/nw-electron-adapter/issues"
  },
  "homepage": "https://github.com/nwutils/nw-electron-adapter#readme"
}
